# Postgres Database Configuration
POSTGRES_DATABASE=your_database_name
POSTGRES_HOST=your_database_host
POSTGRES_PASSWORD=your_database_password
POSTGRES_PRISMA_URL=your_prisma_connection_string
POSTGRES_URL=your_postgres_connection_string
POSTGRES_URL_NON_POOLING=your_postgres_non_pooling_connection_string